{
  "name": "Facilito - Asistencia Fiscal RESICO",
  "short_name": "Facilito",
  "description": "Tu asistente fiscal simple para RESICO en México",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "lang": "es-MX",
  "icons": [
    { "src": "/placeholder.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/placeholder.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/placeholder.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
